'.text.html.php':
	"WP Customizer Add Control Image":
		prefix: "wpCustomizerAddControlImage"
		body: '''
			// Control: ${1:Name}.
			\\$wp_customize->add_control( new WP_Customize_Image_Control(
				\\$wp_customize,
				'${2:prefix}_${3:id}',
				array(
					'label'      => __( '${4:Upload an image}', '${5:TEXT_DOMAIN}' ),
					'section'    => '${2:prefix}_section_${6:id}',
					${7:'settings'   => '${2:prefix}_${3:id}',}
					${8:'context'    => 'your_setting_context'}
				)
			) );
			${9:}
		'''
